# canPay-operator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canpay_operator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canpay_operator/: AccountFailureActivity.java  HomeActivity.java  (+35 more)
app/src/main/res/color/: bottom_nav_menu.xml
app/src/main/res/drawable/: bg_connection_message.xml  edittext_outline.xml  ic_account_failure.xml  ic_account_success.xml  ic_arrow_green.xml  ic_back_circle_bg.xml  ic_bus.xml  ic_cam.xml  ic_camera_placeholder.xml  ic_cog.xml  ic_email.xml  outlined_button.xml  pin_underline_selector.xml  rounded_button_bg.xml  rounded_gray_bg.xml  rounded_outlined_button.xml  rounded_red_button.xml  rounded_red_outlined_button.xml
app/src/main/res/layout/: activity_account_failure.xml  activity_account_success.xml  activity_assigned_bus_qr.xml  activity_assigned_failed.xml  activity_assigned_success.xml  activity_confirm_new_pin.xml  activity_confirm_pin_code.xml  activity_confirm_set_pin.xml  activity_create_new_pin.xml  activity_current_pin.xml  activity_home.xml  activity_home_assigned.xml  activity_home_unassigned.xml  activity_login.xml  activity_name.xml  activity_nicentry.xml  activity_otp.xml  activity_phone_no.xml  activity_pin_code.xml  activity_pin_login.xml  activity_pin_update_failed.xml  activity_pin_update_success.xml  activity_receipt_detail.xml  activity_set_pin.xml  activity_take_photo.xml  activity_transactions.xml  dialog_assign_vehicle.xml  dialog_logout.xml  dialog_unassign_confirm.xml  fragment_home_assigned.xml  fragment_home_unassigned.xml  fragment_notifications.xml  fragment_settings.xml  fragment_transactions.xml  item_notification.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
