plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.canpay_operator'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.canpay_operator"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
}}

dependencies {
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'org.slf4j:slf4j-android:1.7.36'
    implementation 'org.json:json:20231013'
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.0' // HiveMQ Java client
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'



}